# grpc-java-server

./: .gitignore  pom.xml
src/main/java/org/example/: HelloServiceImpl.java  Main.java
src/main/proto/: HelloGrpc.proto
src/main/resources/: logback.xml
